import cv2

def apply_gaussian_blur(image_path, kernel_size=(5, 5)):
    # Read the image
    image = cv2.imread(image_path)

    # Apply Gaussian blur
    blurred_image = cv2.GaussianBlur(image, kernel_size, 0)

    # Display the original and blurred images
    cv2.imshow('Original Image', image)
    cv2.imshow('Blurred Image', blurred_image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

# Example usage:
image_path = 'C:/Users/haris/OneDrive/Pictures/Saved Pictures/wallpaper o/wp6495734.jpg'
apply_gaussian_blur(image_path)
